<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200, maximum-scale=1, user-scalable=0"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- SEO -->
	<meta name="Description" content="">
	<meta name="Rating" content="">
	<meta name="Autor" content="">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

	<!-- CSS -->
	<!-- ModalWindowEffects -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/phrases.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- FONTS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

	<style>
		.finished {
			-webkit-filter: blur(5px);
			filter: blur(5px);
			opacity: 0;
		}

		.slide {
			position: fixed; width: 100%;
			left: 50%; top: 50%;
			z-index: 1;
		}
	.slide ul li {/*transition: filter 1s;*/}

	.slide:first-child,
	.slide.skrollable-after {
		z-index: 2;
	}
	.slide.skrollable-between {
		z-index: 3;
	}

	.slide.skrollable-after,
	.slide.skrollable-before,
	.slide.skrollable-between {
		-webkit-filter: blur(3px);
		-moz-filter: blur(3px);
		filter: blur(3px);
	}

	.slide.skrollable-after {
		display: none;
	}

	.slide.skrollable-before:first-child,
	.slide.skrollable-between.active {
		-webkit-filter: blur(0px);
		-moz-filter: blur(0px);
		filter: blur(0px);
	}

	
</style>

<title>RIO 2016</title>
</head>
<body>

	<div class="preloader"></div>

	<div class="app scrollme">
		<style>
			.header-flag a {
				color: #ffffff;
				position: absolute; top: 15px; right: -160px;
				font-weight: normal;
			}
			.header-flag a:hover {text-decoration: none;}
		</style>
		<div class="header-flag animateme"
			data-when="view"
			data-from="0.1"
			data-to="0"
			data-easing="easeinout"
			data-opacity="0"
			data-translatey="-231">
			<img src="img/header-rio.png">
			<a href="http://tests.e-produce.ru/npf">Главная</a>
		</div>
		

		<!-- header -->
		<header class="wr-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="header-partners">
							<a href="#"><img src="img/header-img1.png" alt=""></a>
							<a href="#">
								<img src="img/header-img2.png" alt="">
								<p>Генеральный партнер</p>
							</a>
						</div>

					</div>
				</div>
			</div>
		</header>

		<section class="wr-suppWords">
			<div class="container">
				<div class="scrollme">
					<div class="wordsCounter bottomBorder animateme"
							data-when="view"
							data-from="0"
							data-to="0.7"
							data-easing="easeinout"
							data-opacity="0"
							data-scale="0"
							>
						<span class="counter">42 745</span>
						<p>слов поддержки<br>нашим спортсменам в Рио</p>
						<a class="addWords md-trigger" data-modal="sendMessage"><i class="icons-addWords"></i><span>Добавить свои!</span></a>
					</div>
				</div>
			</div>

			<!-- Start: Летающие фразы -->
	    <div class="phrases-window"></div>
	    <div class="scroll-block"></div>
	    <!-- End: Летающие фразы -->

      <div class="container">
				<div class="scrollme">
					<div class="wordsCounter topBorder animateme"
						data-when="view"
						data-from="1"
						data-to="0.3"
						data-easing="easeinout"
						data-opacity="0"
						data-scale="0"
						>
						<span class="counter">42 745</span>
						<p>слов поддержки<br>нашим спортсменам в Рио</p>
						<a class="addWords md-trigger" data-modal="sendMessage"><i class="icons-addWords"></i><span>Добавить свои!</span></a>
					</div>
				</div>
			</div>
		</section>

<!-- footer -->
<footer class="wr-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="footer">
					<div class="footer-logo">
						<a href="#"><img src="img/footer-img1.png" alt=""></a>
						<a href="#">
							<img src="img/footer-img2.png" alt="">
							<p>Генеральный партнер</p>
						</a>
					</div>
					<div class="footer-info">
						<p>Проект &laquo;тысячи слов поддержки&raquo;<br>генерального партнёра олимпиского комитета россии</p>
						<ul class="footer-nav">
							<li><a href="#">Сайт фонда</a></li>
							<li><a class="md-trigger" data-modal="competitionRules">Полные правила конкурса</a></li>
							<li class="license"><div>
								<i class="fa fa-file-text-o"></i>
								<p>Акционерное общество &laquo;Негосударственный пенсионный фонд &laquo;БУДУЩЕЕ&raquo;.<br>Лицензия №431 от 30.04.2014.выдана Центральным банком Российской Федерации. Получить подробную информацию о фонде и ознакомиться с уставом, пенсионными и страховыми правилами фонда, а также с иными документами, предусмотренными ФЗ № 75 &laquo;О негосударственных пенсионных фондах&raquo; и нормативными правовыми актами уполномоченного федерального органа, можно по адресу: 127051, Россия, г. Москва, Цветной бульвар, д. 2. по телефону 8 (800) 707-15-20 и на сайтах www.futurenpf.ru. и www.нпфбудущее.рф Возможно увеличение или уменьшение дохода от размещения пенсионных резервов и инвестирования пенсионных накоплений. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности размещения пенсионных резервов и инвестирования пенсионных накоплений. Необходимо внимательно ознакомиться с уставом фонда, его пенсионными и страховыми правилами перед заключением пенсионного договора или переводом пенсионных накоплений в фонд. Свидетельство о регистрации СМИ Эл № ФС77-62988</p>
							</div></li>
						</ul>
						<small>Акционерное общество &laquo;Негосударственный пенсионный фонд &laquo;БУДУЩЕЕ&raquo;.<br>Лицензия №431 от 30.04.2014.выдана Центральным банком Российской Федерации. Получить подробную информацию о фонде и ознакомиться с уставом, пенсионными и страховыми правилами фонда, а также с иными документами, предусмотренными ФЗ № 75 &laquo;О негосударственных пенсионных фондах&raquo; и нормативными правовыми актами уполномоченного федерального органа, можно по адресу: 127051, Россия, г. Москва, Цветной бульвар, д. 2. по телефону 8 (800) 707-15-20 и на сайтах www.futurenpf.ru. и www.нпфбудущее.рф Возможно увеличение или уменьшение дохода от размещения пенсионных резервов и инвестирования пенсионных накоплений. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности размещения пенсионных резервов и инвестирования пенсионных накоплений. Необходимо внимательно ознакомиться с уставом фонда, его пенсионными и страховыми правилами перед заключением пенсионного договора или переводом пенсионных накоплений в фонд. Свидетельство о регистрации СМИ Эл № ФС77-62988</small>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- footer fly ball -->
	<img class="flyBall animateme"
		data-when="view"
		data-from="1"
		data-to="0.8"
		data-easing="easeinout"
		data-translatey="80"  src="img/footer-flyBall.png" alt="">
</footer>

<!-- fliyng balls -->
<div class="flying-balls">
	<img class="ball-1" src="img/flyingBall-1.png" alt="">
	<img class="ball-2" src="img/flyingBall-2.png" alt="">
	<img class="ball-3" src="img/flyingBall-3.png" alt="">
	<img class="ball-4" src="img/flyingBall-4.png" alt="">
	<img class="ball-5" src="img/flyingBall-5.png" alt="">
	<img class="ball-6" src="img/flyingBall-6.png" alt="">
	<img class="ball-7" src="img/flyingBall-7.png" alt="">
	<img class="ball-8" src="img/flyingBall-8.png" alt="">
</div>

</div>

<!-- popups -->
<!-- main screen -->
	<!-- <div class="mainScreen-popup js-mainScreen-popup">
		<div class="upDownButtons">
			<div class="upButton"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
			<div class="downButton"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
		</div>
		<p>Используйте клавиши &laquo;вверх&raquo;<br>и &laquo;вниз&raquo; на клавиатуре, чтобы ускорить<br>или замедлить перемещение</p>
	</div> -->
	<!-- approve -->
	<div class="md-modal md-effect-1" id="approveMessage">
		<div class="approveMessage-popup md-content">
			<h3>Ваше послание<br>отправлено!</h3>
			<p>После модерации оно появиться на сайте<br>и наши спортсмены смогут увидеть его.</p>
			<p>А лучшие послания мы передадим<br>им лично в руки, прямо во время Олимпийские игры в Рио!</p>
			<ul>
				<li><a href="#">Отправить еще одно!</a></li>
				<li><a href="#">Посмотреть все</a></li>
			</ul>
			<a class="goBackButton md-close"><i class="icons-goBack-arrow"></i></a>
		</div>
	</div>
	<!-- login -->
	<div class="md-modal md-effect-1" id="loginPopup">
		<div class="login-popup md-content">
			<h3>Для участия<br>выберите свою социальную сеть:</h3>
			<ul class="socials">
				<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
				<li><a href="#" class="vk"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
			</ul>
			<a class="goBackButton md-close"><i class="icons-goBack-arrow"></i></a>
		</div>
	</div>
	<!-- send message -->
	<div class="md-modal md-effect-1" id="sendMessage">
		<div class="sendMessage-popup md-content">
			<form id="js-validate-1">
				<div class="block1">
					<h3>Заголовок<br>вашего послания</h3>
					<textarea class="required" placeholder="Максимум 24 символа"></textarea>
				</div>
				<div class="block2">
					<h3>Текст вашего<br>послания</h3>
					<input type="checkbox" name="" id="sendMessage-checkbox">
					<label for="sendMessage-checkbox">я хочу разместить<br>пост о том, что я поддерживаю<br>спортсменов на Олимпийских играх</label>
					<textarea class="required" placeholder="Максимум 420 символов"></textarea>
					<button>Отправить!</button>
					<p>Нажимая кнопку &laquo;Отправить&raquo;,<br>Вы соглашаетесь с <a href="#">правилами акции</a></p>
				</div>
			</form>
			<a class="goBackButton md-close"><i class="icons-goBack-arrow"></i></a>
		</div>
	</div>
	<!-- rules -->
	<div class="md-modal md-effect-1" id="competitionRules">
		<div class="rules-popup md-content">
			<h3>Правила конкурса</h3>
			<div>
				<p>Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:</p>
				<p>«Si vous n'avez rien de mieux à faire, Monsieur le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer» 3.</p>
				<p>&mdash; Dieu, quelle virulente sortie! 4 &mdash; отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица.</p>
				<p>Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми, тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.</p>
				<p>&mdash; Avant tout dites-moi, comment vous allez, chère amie? 5 Успокойте меня, &mdash; сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.</p>
				<p>&mdash; Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? &mdash; сказала Анна Павловна. &mdash; Вы весь вечер у меня, надеюсь?</p>
				<p>&mdash; А праздник английского посланника? Нынче середа. Мне надо показаться там, &mdash; сказал князь. &mdash; Дочь заедет за мной и повезет меня.</p>
				<p>&mdash; Я думала, что нынешний праздник отменен, Je vous avoue que toutes ces fêtes et tous ces feux d'artifice commencent à devenir insipides 6.</p>
				<p>&mdash; Ежели бы знали, что вы этого хотите, праздник бы отменили, &mdash; сказал князь по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.</p>
				<p>&mdash; Ne me tourmentez pas. Eh bien, qu'a-t-on décidé par rapport à la dépêche de Novosilzoff? Vous savez tout 7.</p>
				<p>&mdash; Как вам сказать? &mdash; сказал князь холодным, скучающим тоном. &mdash; Qu'a-t-on décidé? On a décidé que Buonaparte a brûlé ses vaisseaux, et je crois que nous sommes en train de brûler les nôtres 8.</p>
				<p>Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.</p>
				<p>Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.</p>
			</div>
			<a class="goBackButton md-close"><i class="icons-goBack-arrow"></i></a>
		</div>
	</div>
	<!-- words message -->
	<div class="md-modal md-effect-1" id="message-1">
		<div class="message-popup md-content">
			<h3>Все медали ваши!</h3>
			<div>
				<p>
					Ребята! Какие бы места вы не заняли!
					Вы &mdash; лучшие! Все медали ваши
					заранее! Самое главное &mdash; вы лучшие из нас,
					вы самы сильные и быстрые.
				</p>

				<p>
					Вы &mdash; наша гордость! ВПЕРЕД, РОССИЯ!<br>
					&mdash; Александра С.
				</p>
				<a href="#" class="closeButton md-close">+</a>
			</div>
		</div>
	</div>

	<!-- Start: Всплывающее окно с полным текстом -->
	<div class="md-modal md-effect-1" id="phrase-modal">
		<div class="md-content">
			<h3 id="modal-title"></h3>
			<div>
				<p id="modal-text"></p>
				<a class="md-close">+</a>
			</div>
		</div>
	</div>
	<div id="modal-trigger" class="md-trigger" data-modal="phrase-modal"></div>
	<!-- End: Всплывающее окно с полным текстом -->

	<div class="md-overlay"></div>

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
	<script src="js/skrollr.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollme.min.js" type="text/javascript"></script>
	<!-- ModalWindowEffects -->
	<!-- classie.js by @desandro: https://github.com/desandro/classie -->
	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>
	<!-- for the blur effect -->
	<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
<!-- 	<script>
		// this is important for IEs
		var polyfilter_scriptpath = 'js/';
	</script>
	<script src="js/cssParser.js"></script>
	<script src="js/css-filters-polyfill.js"></script> -->
	<!--/ ModalWindowEffects -->
	<script src="js/feelform.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/phrases-grid.js"></script>
	<script src="js/phrases.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/mobile-hacks.js"></script>
</body>
</html>
