@charset "UTF-8";
/* Подключаем компасс */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Включаем спрайты и загружаем иконки */
/* Импортируем гугл-шрифты */
/* Импортируем локальные шрифты */
@font-face {
  font-family: DroidSerifRegular;
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot");
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot") format("embedded-opentype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff2") format("woff2"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"), url("../fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: DroidSerifRegular;
    src: url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#DroidSerifRegular") format("svg");
  }
}
@font-face {
  font-family: RalewayExtraBold;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot") format("embedded-opentype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff2") format("woff2"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"), url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: RalewayExtraBold;
    src: url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold") format("svg");
  }
}
/* line 69, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 76, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* устанавливаем оптимальный вертикальный ритм */
  /* сглаживание шрифтов в вебките */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 89, ../sass/_settings.scss */
body.onload {
  overflow: hidden;
}

/* line 90, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* выделение текста */
/* line 93, ../sass/_settings.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 98, ../sass/_settings.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 103, ../sass/_settings.scss */
h1, h2, h3 {
  margin: 0;
}

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
/* line 106, ../sass/_settings.scss */
p {
  margin-bottom: 0;
  /* для правильного вертикального ритма */
}

/* <p> в виде заголовка */
/* line 113, ../sass/_settings.scss */
a {
  text-decoration: underline;
}

/* line 120, ../sass/_settings.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 127, ../sass/_settings.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 133, ../sass/_settings.scss */
textarea {
  resize: vertical;
}

/* System */
/* line 138, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 139, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 140, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 141, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 142, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 143, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* line 144, ../sass/_settings.scss */
.p_small {
  padding: 5px;
}

/* Общий сброс базовых настроек */
/* line 147, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* Сообщение об устаревшем броузере */
/* line 150, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Подключаем компасс */
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Включаем спрайты и загружаем иконки */
/* Импортируем гугл-шрифты */
/* Импортируем локальные шрифты */
@font-face {
  font-family: DroidSerifRegular;
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot");
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot") format("embedded-opentype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff2") format("woff2"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"), url("../fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: DroidSerifRegular;
    src: url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#DroidSerifRegular") format("svg");
  }
}
@font-face {
  font-family: RalewayExtraBold;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot") format("embedded-opentype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff2") format("woff2"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"), url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: RalewayExtraBold;
    src: url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold") format("svg");
  }
}
/* line 69, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 76, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* устанавливаем оптимальный вертикальный ритм */
  /* сглаживание шрифтов в вебките */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 89, ../sass/_settings.scss */
body.onload {
  overflow: hidden;
}

/* line 90, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* выделение текста */
/* line 93, ../sass/_settings.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 98, ../sass/_settings.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 103, ../sass/_settings.scss */
h1, h2, h3 {
  margin: 0;
}

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
/* line 106, ../sass/_settings.scss */
p {
  margin-bottom: 0;
  /* для правильного вертикального ритма */
}

/* <p> в виде заголовка */
/* line 113, ../sass/_settings.scss */
a {
  text-decoration: underline;
}

/* line 120, ../sass/_settings.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 127, ../sass/_settings.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 133, ../sass/_settings.scss */
textarea {
  resize: vertical;
}

/* System */
/* line 138, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 139, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 140, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 141, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 142, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 143, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* line 144, ../sass/_settings.scss */
.p_small {
  padding: 5px;
}

/* Общий сброс базовых настроек */
/* line 147, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* Сообщение об устаревшем броузере */
/* line 150, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: "CirceExtraLight";
  src: url("../fonts/CirceExtraLight/CirceExtraLight.eot");
  src: url("../fonts/CirceExtraLight/CirceExtraLight.eot") format("embedded-opentype"), url("../fonts/CirceExtraLight/CirceExtraLight.woff2") format("woff2"), url("../fonts/CirceExtraLight/CirceExtraLight.woff") format("woff"), url("../fonts/CirceExtraLight/CirceExtraLight.ttf") format("truetype"), url("../fonts/CirceExtraLight/CirceExtraLight.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceExtraLight";
    src: url("../fonts/CirceExtraLight/CirceExtraLight.svg#CirceExtraLight") format("svg");
  }
}
@font-face {
  font-family: "CirceLight";
  src: url("../fonts/CirceLight/CirceLight.eot");
  src: url("../fonts/CirceLight/CirceLight.eot") format("embedded-opentype"), url("../fonts/CirceLight/CirceLight.woff2") format("woff2"), url("../fonts/CirceLight/CirceLight.woff") format("woff"), url("../fonts/CirceLight/CirceLight.ttf") format("truetype"), url("../fonts/CirceLight/CirceLight.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceLight";
    src: url("../fonts/CirceLight/CirceLight.svg#CirceLight") format("svg");
  }
}
@font-face {
  font-family: "CirceRegular";
  src: url("../fonts/CirceRegular/CirceRegular.eot");
  src: url("../fonts/CirceRegular/CirceRegular.eot") format("embedded-opentype"), url("../fonts/CirceRegular/CirceRegular.woff2") format("woff2"), url("../fonts/CirceRegular/CirceRegular.woff") format("woff"), url("../fonts/CirceRegular/CirceRegular.ttf") format("truetype"), url("../fonts/CirceRegular/CirceRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceRegular";
    src: url("../fonts/CirceRegular/CirceRegular.svg#CirceRegular") format("svg");
  }
}
@font-face {
  font-family: "CirceBold";
  src: url("../fonts/CirceBold/CirceBold.eot");
  src: url("../fonts/CirceBold/CirceBold.eot") format("embedded-opentype"), url("../fonts/CirceBold/CirceBold.woff2") format("woff2"), url("../fonts/CirceBold/CirceBold.woff") format("woff"), url("../fonts/CirceBold/CirceBold.ttf") format("truetype"), url("../fonts/CirceBold/CirceBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceBold";
    src: url("../fonts/CirceBold/CirceBold.svg#CirceBold") format("svg");
  }
}
/* Подключаем компасс */
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Включаем спрайты и загружаем иконки */
/* Импортируем гугл-шрифты */
/* Импортируем локальные шрифты */
@font-face {
  font-family: DroidSerifRegular;
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot");
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot") format("embedded-opentype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff2") format("woff2"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"), url("../fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: DroidSerifRegular;
    src: url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#DroidSerifRegular") format("svg");
  }
}
@font-face {
  font-family: RalewayExtraBold;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot") format("embedded-opentype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff2") format("woff2"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"), url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: RalewayExtraBold;
    src: url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold") format("svg");
  }
}
/* line 69, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 76, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* устанавливаем оптимальный вертикальный ритм */
  /* сглаживание шрифтов в вебките */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 89, ../sass/_settings.scss */
body.onload {
  overflow: hidden;
}

/* line 90, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* выделение текста */
/* line 93, ../sass/_settings.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 98, ../sass/_settings.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 103, ../sass/_settings.scss */
h1, h2, h3 {
  margin: 0;
}

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
/* line 106, ../sass/_settings.scss */
p {
  margin-bottom: 0;
  /* для правильного вертикального ритма */
}

/* <p> в виде заголовка */
/* line 113, ../sass/_settings.scss */
a {
  text-decoration: underline;
}

/* line 120, ../sass/_settings.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 127, ../sass/_settings.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 133, ../sass/_settings.scss */
textarea {
  resize: vertical;
}

/* System */
/* line 138, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 139, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 140, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 141, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 142, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 143, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* line 144, ../sass/_settings.scss */
.p_small {
  padding: 5px;
}

/* Общий сброс базовых настроек */
/* line 147, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* Сообщение об устаревшем броузере */
/* line 150, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Включаем спрайты и загружаем иконки */
/* line 56, icons/*.png */
.icons-sprite, .icons-addWords, .icons-goBack-arrow {
  background-image: url('../img/icons-sf53b8e5728.png');
  background-repeat: no-repeat;
}

/* line 84, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-addWords {
  background-position: 0 0;
}

/* line 84, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/sprites/_base.scss */
.icons-goBack-arrow {
  background-position: 0 -37px;
}

/* line 11, ../sass/_sprite.scss */
.icons-addWords {
  display: inline-block;
  position: relative;
  width: 44px;
  height: 37px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* line 11, ../sass/_sprite.scss */
.icons-goBack-arrow {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 40px;
  vertical-align: top;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
}

/* Подключаем компасс */
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Включаем спрайты и загружаем иконки */
/* Импортируем гугл-шрифты */
/* Импортируем локальные шрифты */
@font-face {
  font-family: DroidSerifRegular;
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot");
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot") format("embedded-opentype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff2") format("woff2"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"), url("../fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: DroidSerifRegular;
    src: url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#DroidSerifRegular") format("svg");
  }
}
@font-face {
  font-family: RalewayExtraBold;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot") format("embedded-opentype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff2") format("woff2"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"), url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: RalewayExtraBold;
    src: url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold") format("svg");
  }
}
/* line 69, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 76, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* устанавливаем оптимальный вертикальный ритм */
  /* сглаживание шрифтов в вебките */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 89, ../sass/_settings.scss */
body.onload {
  overflow: hidden;
}

/* line 90, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* выделение текста */
/* line 93, ../sass/_settings.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 98, ../sass/_settings.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 103, ../sass/_settings.scss */
h1, h2, h3 {
  margin: 0;
}

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
/* line 106, ../sass/_settings.scss */
p {
  margin-bottom: 0;
  /* для правильного вертикального ритма */
}

/* <p> в виде заголовка */
/* line 113, ../sass/_settings.scss */
a {
  text-decoration: underline;
}

/* line 120, ../sass/_settings.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 127, ../sass/_settings.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 133, ../sass/_settings.scss */
textarea {
  resize: vertical;
}

/* System */
/* line 138, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 139, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 140, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 141, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 142, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 143, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* line 144, ../sass/_settings.scss */
.p_small {
  padding: 5px;
}

/* Общий сброс базовых настроек */
/* line 147, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* Сообщение об устаревшем броузере */
/* line 150, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Подключаем компасс */
/* line 5, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Включаем спрайты и загружаем иконки */
/* Импортируем гугл-шрифты */
/* Импортируем локальные шрифты */
@font-face {
  font-family: DroidSerifRegular;
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot");
  src: url("../fonts/DroidSerifRegular/DroidSerifRegular.eot") format("embedded-opentype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff2") format("woff2"), url("../fonts/DroidSerifRegular/DroidSerifRegular.woff") format("woff"), url("../fonts/DroidSerifRegular/DroidSerifRegular.ttf") format("truetype"), url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: DroidSerifRegular;
    src: url("../fonts/DroidSerifRegular/DroidSerifRegular.svg#DroidSerifRegular") format("svg");
  }
}
@font-face {
  font-family: RalewayExtraBold;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot") format("embedded-opentype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff2") format("woff2"), url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"), url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: RalewayExtraBold;
    src: url("../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold") format("svg");
  }
}
/* line 69, ../sass/_settings.scss */
html {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* line 76, ../sass/_settings.scss */
body {
  /* height hack */
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* устанавливаем оптимальный вертикальный ритм */
  /* сглаживание шрифтов в вебките */
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 89, ../sass/_settings.scss */
body.onload {
  overflow: hidden;
}

/* line 90, ../sass/_settings.scss */
button, select {
  -webkit-appearance: none;
}

/* выделение текста */
/* line 93, ../sass/_settings.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 98, ../sass/_settings.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 103, ../sass/_settings.scss */
h1, h2, h3 {
  margin: 0;
}

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
/* line 106, ../sass/_settings.scss */
p {
  margin-bottom: 0;
  /* для правильного вертикального ритма */
}

/* <p> в виде заголовка */
/* line 113, ../sass/_settings.scss */
a {
  text-decoration: underline;
}

/* line 120, ../sass/_settings.scss */
audio,
canvas,
img,
video {
  vertical-align: middle;
}

/* line 127, ../sass/_settings.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 133, ../sass/_settings.scss */
textarea {
  resize: vertical;
}

/* System */
/* line 138, ../sass/_settings.scss */
.np {
  padding: 0;
}

/* no padding */
/* line 139, ../sass/_settings.scss */
.np-l {
  padding-left: 0;
}

/* no padding left */
/* line 140, ../sass/_settings.scss */
.np-r {
  padding-right: 0;
}

/* no padding right */
/* line 141, ../sass/_settings.scss */
.dp {
  padding: 0 30px;
}

/* double padding */
/* line 142, ../sass/_settings.scss */
.nm {
  margin: 0;
}

/* no margin */
/* line 143, ../sass/_settings.scss */
.nm-b {
  margin-bottom: 0;
}

/* no margin bottom */
/* line 144, ../sass/_settings.scss */
.p_small {
  padding: 5px;
}

/* Общий сброс базовых настроек */
/* line 147, ../sass/_settings.scss */
.navbar-default .navbar-toggle {
  border: none;
}

/* Сообщение об устаревшем броузере */
/* line 150, ../sass/_settings.scss */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: "CirceExtraLight";
  src: url("../fonts/CirceExtraLight/CirceExtraLight.eot");
  src: url("../fonts/CirceExtraLight/CirceExtraLight.eot") format("embedded-opentype"), url("../fonts/CirceExtraLight/CirceExtraLight.woff2") format("woff2"), url("../fonts/CirceExtraLight/CirceExtraLight.woff") format("woff"), url("../fonts/CirceExtraLight/CirceExtraLight.ttf") format("truetype"), url("../fonts/CirceExtraLight/CirceExtraLight.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceExtraLight";
    src: url("../fonts/CirceExtraLight/CirceExtraLight.svg#CirceExtraLight") format("svg");
  }
}
@font-face {
  font-family: "CirceLight";
  src: url("../fonts/CirceLight/CirceLight.eot");
  src: url("../fonts/CirceLight/CirceLight.eot") format("embedded-opentype"), url("../fonts/CirceLight/CirceLight.woff2") format("woff2"), url("../fonts/CirceLight/CirceLight.woff") format("woff"), url("../fonts/CirceLight/CirceLight.ttf") format("truetype"), url("../fonts/CirceLight/CirceLight.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceLight";
    src: url("../fonts/CirceLight/CirceLight.svg#CirceLight") format("svg");
  }
}
@font-face {
  font-family: "CirceRegular";
  src: url("../fonts/CirceRegular/CirceRegular.eot");
  src: url("../fonts/CirceRegular/CirceRegular.eot") format("embedded-opentype"), url("../fonts/CirceRegular/CirceRegular.woff2") format("woff2"), url("../fonts/CirceRegular/CirceRegular.woff") format("woff"), url("../fonts/CirceRegular/CirceRegular.ttf") format("truetype"), url("../fonts/CirceRegular/CirceRegular.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceRegular";
    src: url("../fonts/CirceRegular/CirceRegular.svg#CirceRegular") format("svg");
  }
}
@font-face {
  font-family: "CirceBold";
  src: url("../fonts/CirceBold/CirceBold.eot");
  src: url("../fonts/CirceBold/CirceBold.eot") format("embedded-opentype"), url("../fonts/CirceBold/CirceBold.woff2") format("woff2"), url("../fonts/CirceBold/CirceBold.woff") format("woff"), url("../fonts/CirceBold/CirceBold.ttf") format("truetype"), url("../fonts/CirceBold/CirceBold.svg#TTDrugsThin") format("svg");
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "CirceBold";
    src: url("../fonts/CirceBold/CirceBold.svg#CirceBold") format("svg");
  }
}
/* line 4, ../sass/_moduls.scss */
.overlay-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background: url("../img/overlay-bg.png") center 120px no-repeat;
  background-size: 100%, auto;
}

/* line 10, ../sass/_moduls.scss */
.container {
  min-height: auto;
  background: none;
}

/* line 11, ../sass/_moduls.scss */
.md-modal {
  min-width: auto;
  max-width: none;
  width: auto;
}
@media only screen and (max-width: 991px) {
  /* line 11, ../sass/_moduls.scss */
  .md-modal {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  /* line 11, ../sass/_moduls.scss */
  .md-modal {
    overflow: auto;
  }
}

/* line 17, ../sass/_moduls.scss */
.md-content {
  color: inherit;
  background: none;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

/* line 18, ../sass/_moduls.scss */
.md-overlay {
  background: rgba(91, 126, 148, 0.92);
}

/* line 19, ../sass/_moduls.scss */
.md-content h3 {
  font-weight: inherit;
  opacity: 1;
  background: none;
  padding: 0;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

/* line 20, ../sass/_moduls.scss */
.md-content > div p {
  padding: 0;
}

/* line 22, ../sass/_moduls.scss */
.wordsCounter, .intro, .main, .prizes {
  position: relative;
  z-index: 5;
}

/* line 24, ../sass/_moduls.scss */
.flying-balls {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/* line 26, ../sass/_moduls.scss */
.flying-balls img {
  position: absolute;
  width: 10%;
}
/* line 29, ../sass/_moduls.scss */
.flying-balls img.ball-1 {
  left: 5%;
  top: 10%;
}
/* line 30, ../sass/_moduls.scss */
.flying-balls img.ball-2 {
  right: 0;
  top: 15%;
}
/* line 31, ../sass/_moduls.scss */
.flying-balls img.ball-3 {
  right: 12%;
  top: 7.5%;
}
/* line 32, ../sass/_moduls.scss */
.flying-balls img.ball-4 {
  left: 8%;
  top: 30%;
}
/* line 33, ../sass/_moduls.scss */
.flying-balls img.ball-5 {
  right: 6%;
  top: 50%;
}
/* line 34, ../sass/_moduls.scss */
.flying-balls img.ball-6 {
  left: 0;
  top: 57.5%;
}
/* line 35, ../sass/_moduls.scss */
.flying-balls img.ball-7 {
  left: -45px;
  top: 87.5%;
}
/* line 36, ../sass/_moduls.scss */
.flying-balls img.ball-8 {
  right: 10%;
  top: 75%;
}

/* line 40, ../sass/_moduls.scss */
.wordsCounter {
  text-align: center;
  width: 812px;
  margin: 0 auto;
  padding-top: 61px;
  padding-bottom: 53px;
}
@media only screen and (max-width: 991px) {
  /* line 40, ../sass/_moduls.scss */
  .wordsCounter {
    width: auto;
  }
}
/* line 46, ../sass/_moduls.scss */
.wordsCounter:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background: #ffffff;
}
/* line 53, ../sass/_moduls.scss */
.wordsCounter.topBorder:after {
  top: 0;
}
/* line 56, ../sass/_moduls.scss */
.wordsCounter.bottomBorder:after {
  bottom: 0;
}
/* line 59, ../sass/_moduls.scss */
.wordsCounter .counter {
  color: #ffffff;
  font-size: 76.5px;
  line-height: 104px;
  text-align: center;
  display: inline-block;
  height: 94px;
  margin: 0 auto 3px;
  padding: 0 89px;
  border: 3px solid #ffffff;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
@media only screen and (max-width: 767px) {
  /* line 59, ../sass/_moduls.scss */
  .wordsCounter .counter {
    font-size: 50px;
    line-height: 78px;
    height: 74px;
    padding: 0 46px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 59, ../sass/_moduls.scss */
  .wordsCounter .counter {
    font-size: 30px;
    line-height: 42px;
    padding: 0 26px;
    height: 44px;
  }
}
/* line 74, ../sass/_moduls.scss */
.wordsCounter p {
  color: #ffffff;
  font-size: 22.5px;
  text-align: center;
  line-height: 27px;
  margin-bottom: 48px;
}
@media only screen and (max-width: 767px) {
  /* line 74, ../sass/_moduls.scss */
  .wordsCounter p {
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 36px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 74, ../sass/_moduls.scss */
  .wordsCounter p {
    font-size: 14px;
    line-height: 18px;
  }
}
/* line 87, ../sass/_moduls.scss */
.wordsCounter .addWords {
  color: #ffffff;
  font-size: 29.5px;
  line-height: 60px;
  letter-spacing: 0.4px;
  text-align: left;
  text-decoration: none;
  display: block;
  margin: 0 auto;
  width: 325px;
  height: 58px;
  padding-left: 74px;
  position: relative;
  background: #f94d15;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  cursor: pointer;
}
@media only screen and (max-width: 481px) {
  /* line 87, ../sass/_moduls.scss */
  .wordsCounter .addWords {
    font-size: 22px;
    line-height: 44px;
    width: 100%;
    height: 42px;
  }
}
/* line 98, ../sass/_moduls.scss */
.wordsCounter .addWords:before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 54px;
  left: 74px;
  top: 2px;
  background: #ffffff;
}
@media only screen and (max-width: 481px) {
  /* line 98, ../sass/_moduls.scss */
  .wordsCounter .addWords:before {
    height: 38px;
  }
}
/* line 106, ../sass/_moduls.scss */
.wordsCounter .addWords i {
  position: absolute;
  left: 18px;
  top: 12px;
}
@media only screen and (max-width: 481px) {
  /* line 106, ../sass/_moduls.scss */
  .wordsCounter .addWords i {
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    top: 2px;
  }
}
/* line 114, ../sass/_moduls.scss */
.wordsCounter .addWords span {
  width: 100%;
  display: inline-block;
  padding-left: 26px;
  height: 58px;
  -moz-border-radius: 0 12px 12px 0;
  -webkit-border-radius: 0;
  border-radius: 0 12px 12px 0;
}
@media only screen and (max-width: 481px) {
  /* line 114, ../sass/_moduls.scss */
  .wordsCounter .addWords span {
    text-align: center;
    padding-left: 0;
    height: 42px;
  }
}
/* line 125, ../sass/_moduls.scss */
.wordsCounter .addWords:hover span {
  color: #f94d15;
  background: #fff;
}

/* line 133, ../sass/_moduls.scss */
.intro {
  padding: 28px 40px;
  background: rgba(249, 77, 21, 0.84);
}
/* line 137, ../sass/_moduls.scss */
.intro h1, .intro p {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  /* line 137, ../sass/_moduls.scss */
  .intro h1, .intro p {
    text-align: center;
  }
}
/* line 143, ../sass/_moduls.scss */
.intro h1 {
  font-family: "CirceBold", sans-serif;
  font-size: 39.48px;
  line-height: 47px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
@media only screen and (max-width: 767px) {
  /* line 143, ../sass/_moduls.scss */
  .intro h1 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 143, ../sass/_moduls.scss */
  .intro h1 {
    font-size: 24px;
    line-height: 30px;
  }
}
/* line 151, ../sass/_moduls.scss */
.intro p {
  font-family: "CirceLight", sans-serif;
  font-size: 19.3px;
  line-height: 23px;
  letter-spacing: -0.05px;
}
@media only screen and (max-width: 767px) {
  /* line 151, ../sass/_moduls.scss */
  .intro p {
    font-size: 16px;
    line-height: 20px;
  }
}

/* line 160, ../sass/_moduls.scss */
.main .participate {
  color: #ffffff;
  font-size: 29.5px;
  letter-spacing: 0.4px;
  text-align: left;
  text-decoration: none;
  display: block;
  margin: 0 auto 14px;
  width: 295px;
  height: 58px;
  padding-left: 72px;
  position: relative;
  background: #f94d15;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  cursor: pointer;
}
/* line 166, ../sass/_moduls.scss */
.main .participate:before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 54px;
  left: 74px;
  top: 2px;
  background: #ffffff;
}
@media only screen and (max-width: 481px) {
  /* line 160, ../sass/_moduls.scss */
  .main .participate {
    font-size: 20px;
    text-align: center;
    width: 100%;
    height: 42px;
  }
}
/* line 177, ../sass/_moduls.scss */
.main .participate i {
  position: absolute;
  left: 18px;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media only screen and (max-width: 481px) {
  /* line 177, ../sass/_moduls.scss */
  .main .participate i {
    -moz-transform: translateY(-50%) scale(0.7);
    -ms-transform: translateY(-50%) scale(0.7);
    -webkit-transform: translateY(-50%) scale(0.7);
    transform: translateY(-50%) scale(0.7);
  }
}
/* line 185, ../sass/_moduls.scss */
.main .participate span {
  line-height: 56px;
  width: 100%;
  display: inline-block;
  padding-left: 24px;
  height: 58px;
  border: solid 2px #f94d15;
  -moz-border-radius: 0 12px 12px 0;
  -webkit-border-radius: 0;
  border-radius: 0 12px 12px 0;
}
@media only screen and (max-width: 481px) {
  /* line 185, ../sass/_moduls.scss */
  .main .participate span {
    line-height: 40px;
    height: 42px;
    padding-left: 0;
  }
}
/* line 197, ../sass/_moduls.scss */
.main .participate:hover span {
  color: #f94d15;
  background: #fff;
}
/* line 203, ../sass/_moduls.scss */
.main .showSupp {
  color: #f94d15;
  font-family: "CirceLight", sans-serif;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: -0.05px;
  text-align: center;
  display: block;
  width: 200px;
  margin: 0 auto 36px;
}
/* line 207, ../sass/_moduls.scss */
.main .showSupp:hover {
  text-decoration: none;
}
/* line 210, ../sass/_moduls.scss */
.main p {
  color: #5b7e94;
  font-family: "CirceLight", sans-serif;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 0.02px;
  text-align: center;
  margin-bottom: 26px;
}
/* line 214, ../sass/_moduls.scss */
.main p:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 481px) {
  /* line 210, ../sass/_moduls.scss */
  .main p {
    font-size: 15px;
  }
}
/* line 218, ../sass/_moduls.scss */
.main p span {
  font-family: "CirceBold", sans-serif;
}

/* line 226, ../sass/_moduls.scss */
.prizes p {
  color: #5b7e94;
  font-size: 18.19px;
  text-align: center;
  line-height: 22px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  margin-bottom: 29px;
}
@media only screen and (max-width: 481px) {
  /* line 226, ../sass/_moduls.scss */
  .prizes p {
    font-size: 13px;
  }
}
/* line 233, ../sass/_moduls.scss */
.prizes ul {
  text-align: center;
}
/* line 235, ../sass/_moduls.scss */
.prizes ul li {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
}
@media only screen and (max-width: 767px) {
  /* line 235, ../sass/_moduls.scss */
  .prizes ul li {
    text-align: center;
    display: block;
    margin: 0 0 15px;
  }
}
/* line 241, ../sass/_moduls.scss */
.prizes ul li figure > div {
  width: 159px;
  height: 159px;
  overflow: hidden;
  position: relative;
  margin-bottom: 21px;
  background: #ffffff;
  border: solid 3px #f94d15;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
@media only screen and (max-width: 767px) {
  /* line 241, ../sass/_moduls.scss */
  .prizes ul li figure > div {
    display: inline-block;
  }
}
/* line 246, ../sass/_moduls.scss */
.prizes ul li figure > div img {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 252, ../sass/_moduls.scss */
.prizes ul li figure figcaption {
  color: #5b7e94;
  font-size: 10.91px;
  line-height: 13px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

/* line 260, ../sass/_moduls.scss */
.wordsContainer {
  height: 5000px;
  position: relative;
}
/* line 263, ../sass/_moduls.scss */
.wordsContainer ul li {
  position: absolute;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  cursor: pointer;
}
/* line 268, ../sass/_moduls.scss */
.wordsContainer ul li:hover {
  -moz-transform: scale(1.125);
  -ms-transform: scale(1.125);
  -webkit-transform: scale(1.125);
  transform: scale(1.125);
}
/* line 269, ../sass/_moduls.scss */
.wordsContainer ul li a {
  color: #ffffff;
  text-decoration: none;
}

/* line 277, ../sass/_moduls.scss */
.goBackButton {
  color: #f94d15;
  font-size: 40px;
  text-align: center;
  line-height: 62px;
  display: block;
  width: 83px;
  height: 83px;
  position: absolute;
  left: 18px;
  top: -118px;
  padding: 0;
  margin: 0;
  background: #ffffff;
  border: solid 12px #f94d15;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}
/* line 283, ../sass/_moduls.scss */
.goBackButton i {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* line 287, ../sass/_moduls.scss */
.goBackButton:hover {
  background: #ffffff;
  -moz-animation: movingGoBackButton 0.75s linear infinite;
  -webkit-animation: movingGoBackButton 0.75s linear infinite;
  animation: movingGoBackButton 0.75s linear infinite;
}

/* line 292, ../sass/_moduls.scss */
.mainScreen-popup {
  display: none;
  width: 654px;
  position: relative;
  padding: 25px 0 28px;
  margin-top: 110px;
  background: #5b7e94;
  -moz-border-radius: 31px;
  -webkit-border-radius: 31px;
  border-radius: 31px;
}
/* line 296, ../sass/_moduls.scss */
.mainScreen-popup .upDownButtons {
  position: absolute;
  left: 98px;
  top: 17px;
}
/* line 298, ../sass/_moduls.scss */
.mainScreen-popup .upDownButtons div {
  color: #ffffff;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  width: 40px;
  height: 40px;
  border: solid 5px #ffffff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 302, ../sass/_moduls.scss */
.mainScreen-popup .upDownButtons div.upButton {
  margin-bottom: 5px;
}
/* line 305, ../sass/_moduls.scss */
.mainScreen-popup p {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.05px;
  margin-left: 168px;
}

/* line 311, ../sass/_moduls.scss */
.approveMessage-popup {
  width: 967px;
  position: relative;
  padding: 61px 0 44px;
  margin-top: 110px;
  background: url("../img/approveMessage-bg.png") 0 129px no-repeat;
  border: solid 13px #ffffff;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
}
/* line 315, ../sass/_moduls.scss */
.approveMessage-popup h3, .approveMessage-popup p {
  color: #ffffff;
}
/* line 317, ../sass/_moduls.scss */
.approveMessage-popup h3 {
  font-family: "CirceBold", sans-serif;
  font-size: 27.8px;
  line-height: 33px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 94px;
}
/* line 322, ../sass/_moduls.scss */
.approveMessage-popup p {
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.25px;
  text-align: center;
  margin-bottom: 28px;
}
/* line 327, ../sass/_moduls.scss */
.approveMessage-popup ul {
  text-align: center;
  padding-top: 33px;
  margin: 0 1px;
  position: relative;
}
/* line 331, ../sass/_moduls.scss */
.approveMessage-popup ul:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  top: -9px;
  background: #ffffff;
}
/* line 337, ../sass/_moduls.scss */
.approveMessage-popup ul li {
  display: inline-block;
}
/* line 338, ../sass/_moduls.scss */
.approveMessage-popup ul li a {
  color: #ffffff;
  font-size: 20px;
  line-height: 63px;
  letter-spacing: 0.55px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: 0 2px;
  width: 303px;
  height: 59px;
  position: relative;
  background: #f94d15;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/* line 343, ../sass/_moduls.scss */
.approveMessage-popup ul li a:hover {
  color: #f94d15;
  background: #ffffff;
}

/* line 352, ../sass/_moduls.scss */
.login-popup {
  width: 967px;
  position: relative;
  padding: 53px 0;
  margin-top: 110px;
  border: solid 13px #ffffff;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
}
/* line 356, ../sass/_moduls.scss */
.login-popup h3 {
  color: #ffffff;
  font-family: "CirceBold", sans-serif;
  font-size: 27.8px;
  line-height: 33px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}
/* line 361, ../sass/_moduls.scss */
.login-popup ul.socials {
  text-align: center;
  width: 371px;
  margin: 0 auto;
}
/* line 366, ../sass/_moduls.scss */
.login-popup ul.socials:hover li {
  opacity: 0.7;
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
/* line 371, ../sass/_moduls.scss */
.login-popup ul.socials li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
/* line 375, ../sass/_moduls.scss */
.login-popup ul.socials li:hover {
  opacity: 1;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* line 377, ../sass/_moduls.scss */
.login-popup ul.socials li a {
  color: #ffffff;
  font-size: 52px;
  text-decoration: none;
  line-height: 74px;
  display: block;
  width: 80px;
  height: 80px;
  border: solid 7px #ffffff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* line 382, ../sass/_moduls.scss */
.login-popup ul.socials li a.fb {
  font-size: 61px;
  padding-top: 10px;
}
/* line 383, ../sass/_moduls.scss */
.login-popup ul.socials li a.tw {
  padding-left: 5px;
  padding-top: 2px;
}
/* line 385, ../sass/_moduls.scss */
.login-popup ul.socials li a.vk {
  padding-right: 4px;
}

/* line 391, ../sass/_moduls.scss */
.sendMessage-popup {
  width: 967px;
  position: relative;
  padding: 41px 1px 45px;
  margin-top: 110px;
  background: url("../img/sendMessage-bg.png") -4px 318px no-repeat;
  border: solid 13px #ffffff;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
}
@media only screen and (max-width: 767px) {
  /* line 391, ../sass/_moduls.scss */
  .sendMessage-popup {
    height: 480px;
  }
}
/* line 397, ../sass/_moduls.scss */
.sendMessage-popup h3 {
  color: #ffffff;
  font-size: 24.8px;
  font-family: "CirceBold", sans-serif;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  left: 99px;
  top: 9px;
}
/* line 401, ../sass/_moduls.scss */
.sendMessage-popup input {
  display: none;
}
/* line 405, ../sass/_moduls.scss */
.sendMessage-popup label {
  color: #ffffff;
  font-family: "CirceBold", sans-serif;
  font-size: 12px;
  line-height: 14px;
  position: absolute;
  left: 99px;
  top: 85px;
  padding-left: 25px;
  cursor: pointer;
}
/* line 410, ../sass/_moduls.scss */
.sendMessage-popup label:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 17px;
  height: 17px;
  border: solid 1px #ffffff;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
/* line 417, ../sass/_moduls.scss */
.sendMessage-popup input:checked + label:before {
  background: url("../img/popup-check.png") center center no-repeat;
}
/* line 419, ../sass/_moduls.scss */
.sendMessage-popup textarea {
  color: #8b8b8b;
  font-family: "CirceLight", sans-serif;
  width: 100%;
  background: #ffffff;
  border: solid 3px #f94d15;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  resize: none;
}
/* line 425, ../sass/_moduls.scss */
.sendMessage-popup textarea.error {
  border-color: red;
  -moz-animation: errorValidate 2s linear 1;
  -webkit-animation: errorValidate 2s linear 1;
  animation: errorValidate 2s linear 1;
}
/* line 431, ../sass/_moduls.scss */
.sendMessage-popup .block1 {
  position: relative;
  padding-bottom: 9px;
  margin-bottom: 17px;
  padding-left: 376px;
  padding-right: 88px;
}
/* line 433, ../sass/_moduls.scss */
.sendMessage-popup .block1 textarea {
  font-size: 24.8px;
  height: 95px;
  padding: 21px;
}
/* line 436, ../sass/_moduls.scss */
.sendMessage-popup .block1 textarea::-webkit-input-placeholder {
  text-transform: uppercase;
  opacity: 0.54;
}
/* line 437, ../sass/_moduls.scss */
.sendMessage-popup .block1 textarea::-moz-placeholder {
  text-transform: uppercase;
  opacity: 0.54;
}
/* line 438, ../sass/_moduls.scss */
.sendMessage-popup .block1 textarea:-moz-placeholder {
  text-transform: uppercase;
  opacity: 0.54;
}
/* line 439, ../sass/_moduls.scss */
.sendMessage-popup .block1 textarea:-ms-input-placeholder {
  text-transform: uppercase;
  opacity: 0.54;
}
@media all and (max-height: 699px) {
  /* line 433, ../sass/_moduls.scss */
  .sendMessage-popup .block1 textarea {
    height: 80px;
  }
}
@media all and (min-height: 700px) {
  /* line 433, ../sass/_moduls.scss */
  .sendMessage-popup .block1 textarea {
    height: 95px;
  }
}
/* line 445, ../sass/_moduls.scss */
.sendMessage-popup .block1:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ffffff;
}
/* line 452, ../sass/_moduls.scss */
.sendMessage-popup .block2 {
  position: relative;
  padding-left: 376px;
  padding-right: 88px;
}
/* line 454, ../sass/_moduls.scss */
.sendMessage-popup .block2 textarea {
  font-size: 19.39px;
  letter-spacing: 0.1px;
  padding: 27px 20px;
  margin-bottom: 23px;
}
/* line 457, ../sass/_moduls.scss */
.sendMessage-popup .block2 textarea::-webkit-input-placeholder {
  opacity: 0.54;
}
/* line 458, ../sass/_moduls.scss */
.sendMessage-popup .block2 textarea::-moz-placeholder {
  opacity: 0.54;
}
/* line 459, ../sass/_moduls.scss */
.sendMessage-popup .block2 textarea:-moz-placeholder {
  opacity: 0.54;
}
/* line 460, ../sass/_moduls.scss */
.sendMessage-popup .block2 textarea:-ms-input-placeholder {
  opacity: 0.54;
}
@media all and (max-height: 699px) {
  /* line 454, ../sass/_moduls.scss */
  .sendMessage-popup .block2 textarea {
    height: 150px;
  }
}
@media all and (min-height: 700px) {
  /* line 454, ../sass/_moduls.scss */
  .sendMessage-popup .block2 textarea {
    height: 376px;
  }
}
/* line 465, ../sass/_moduls.scss */
.sendMessage-popup .block2 p {
  color: #ffffff;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05px;
  text-align: center;
}
/* line 467, ../sass/_moduls.scss */
.sendMessage-popup .block2 p a {
  color: #ffffff;
}
/* line 469, ../sass/_moduls.scss */
.sendMessage-popup .block2 p a:hover {
  text-decoration: none;
}
/* line 473, ../sass/_moduls.scss */
.sendMessage-popup button {
  color: #ffffff;
  font-size: 20px;
  line-height: 61px;
  letter-spacing: 0.2px;
  text-align: center;
  display: block;
  margin: 0 auto 29px;
  width: 303px;
  height: 59px;
  padding: 0;
  background: #f94d15;
  border: none;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/* line 478, ../sass/_moduls.scss */
.sendMessage-popup button:hover {
  color: #f94d15;
  background: #ffffff;
}

/* line 486, ../sass/_moduls.scss */
.rules-popup {
  min-width: 800px;
  position: relative;
  padding: 43px 15px 85px;
  margin-top: 110px;
  border: solid 13px #ffffff;
  -moz-border-radius: 28px;
  -webkit-border-radius: 28px;
  border-radius: 28px;
}
@media all and (max-height: 699px) {
  /* line 486, ../sass/_moduls.scss */
  .rules-popup {
    height: 500px;
  }
}
@media all and (min-height: 700px) {
  /* line 486, ../sass/_moduls.scss */
  .rules-popup {
    height: 700px;
  }
}
/* line 493, ../sass/_moduls.scss */
.rules-popup h3 {
  color: #ffffff;
  font-size: 27.8px;
  font-family: "CirceBold", sans-serif;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 73px;
}
/* line 498, ../sass/_moduls.scss */
.rules-popup > div {
  height: 321px;
  overflow-y: auto;
  margin: 0 20px 0 54px;
  padding: 0 40px 0 0;
}
@media all and (max-height: 699px) {
  /* line 498, ../sass/_moduls.scss */
  .rules-popup > div {
    height: 272px;
  }
}
@media all and (min-height: 700px) {
  /* line 498, ../sass/_moduls.scss */
  .rules-popup > div {
    height: 440px;
  }
}
/* line 504, ../sass/_moduls.scss */
.rules-popup > div::-webkit-scrollbar {
  width: 4px;
  background: #ffffff;
}
/* line 508, ../sass/_moduls.scss */
.rules-popup > div::-webkit-scrollbar-thumb {
  background: #f94d15;
}
/* line 511, ../sass/_moduls.scss */
.rules-popup > div p {
  color: #ffffff;
  font-family: "CirceLight", sans-serif;
  font-size: 18px;
  letter-spacing: -0.02px;
  line-height: 21px;
}

/* line 518, ../sass/_moduls.scss */
#phrase-modal .md-content {
  max-height: 342px;
  width: 529px;
}
/* line 520, ../sass/_moduls.scss */
#phrase-modal .md-content h3 {
  color: #ffffff;
  font-size: 43.97px;
  display: inline-block;
  margin: 0 0 16px;
  padding: 19px 31px;
  position: relative;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #f94d15;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* line 525, ../sass/_moduls.scss */
#phrase-modal .md-content > div {
  text-align: left;
  position: relative;
  padding: 35px 59px 10px;
  background: #f94d15;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
}
/* line 530, ../sass/_moduls.scss */
#phrase-modal .md-content > div p {
  color: #ffffff;
  font-size: 21px;
  font-family: "CirceLight", sans-serif;
  letter-spacing: -0.25px;
  line-height: 26px;
  margin-bottom: 22px;
}
/* line 535, ../sass/_moduls.scss */
#phrase-modal .md-content > div .md-close {
  color: #ffffff;
  font-size: 33.06px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  position: absolute;
  right: 11px;
  top: 9px;
  display: block;
  height: 31px;
  width: 31px;
  padding: 0 0 1px 2px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: transparent;
  border: solid 3px #ffffff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* line 539, ../sass/_moduls.scss */
#phrase-modal .md-content > div .md-close:hover {
  color: #f94d15;
  background: #ffffff;
}

/* line 549, ../sass/_moduls.scss */
.finished {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0;
}

/* line 555, ../sass/_moduls.scss */
.slide {
  position: fixed;
  width: 100%;
  left: 50%;
  top: 50%;
  z-index: 1;
}

/* line 560, ../sass/_moduls.scss */
.slide ul li {
  /*transition: filter 1s;*/
}

/* line 562, ../sass/_moduls.scss */
.slide:first-child,
.slide.skrollable-after {
  z-index: 2;
}

/* line 566, ../sass/_moduls.scss */
.slide.skrollable-between {
  z-index: 3;
}

/* line 570, ../sass/_moduls.scss */
.slide.skrollable-after,
.slide.skrollable-before,
.slide.skrollable-between {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
}

/* line 578, ../sass/_moduls.scss */
.slide.skrollable-after {
  display: none;
}

/* line 582, ../sass/_moduls.scss */
.slide.skrollable-before:first-child,
.slide.skrollable-between.active {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  filter: blur(0px);
}

@-moz-keyframes movingGoBackButton {
  0% {
    -moz-transform: translateX(0%);
    transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(-15%);
    transform: translateX(-15%);
  }
  100% {
    -moz-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes movingGoBackButton {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  50% {
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes movingGoBackButton {
  0% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  50% {
    -moz-transform: translateX(-15%);
    -ms-transform: translateX(-15%);
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
  }
  100% {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-moz-keyframes errorValidate {
  0% {
    border-color: #f94d15;
  }
  20% {
    border-color: red;
  }
  40% {
    border-color: #ff9978;
  }
  60% {
    border-color: red;
  }
  80% {
    border-color: #ff9978;
  }
  100% {
    border-color: red;
  }
}
@-webkit-keyframes errorValidate {
  0% {
    border-color: #f94d15;
  }
  20% {
    border-color: red;
  }
  40% {
    border-color: #ff9978;
  }
  60% {
    border-color: red;
  }
  80% {
    border-color: #ff9978;
  }
  100% {
    border-color: red;
  }
}
@keyframes errorValidate {
  0% {
    border-color: #f94d15;
  }
  20% {
    border-color: red;
  }
  40% {
    border-color: #ff9978;
  }
  60% {
    border-color: red;
  }
  80% {
    border-color: #ff9978;
  }
  100% {
    border-color: red;
  }
}
/* line 6, ../sass/_style.scss */
body {
  font-family: "CirceRegular", sans-serif;
  background: #578daf url("../img/app-background-main.jpg") center center no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
@media all and (max-height: 667px) {
  /* line 6, ../sass/_style.scss */
  body {
    background-size: auto, 667px;
  }
}

/* line 15, ../sass/_style.scss */
.preloader {
  background: #f94d15 url("../img/preloader.gif") center center no-repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

/* line 17, ../sass/_style.scss */
.app {
  position: relative;
  overflow: hidden;
  min-width: 320px;
}
/* line 19, ../sass/_style.scss */
.app.introScreen {
  background: #ffffff;
}
/* line 21, ../sass/_style.scss */
.app .header-flag {
  position: fixed;
  left: 0;
  top: 0;
  width: 350px;
  z-index: 10;
}
@media only screen and (max-width: 481px) {
  /* line 24, ../sass/_style.scss */
  .app .header-flag.main {
    display: none;
  }
}
/* line 28, ../sass/_style.scss */
.app .header-flag a {
  color: #ffffff;
  position: absolute;
  top: 15px;
  right: -160px;
  font-weight: normal;
}
@media only screen and (max-width: 1199px) {
  /* line 28, ../sass/_style.scss */
  .app .header-flag a {
    right: -130px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 28, ../sass/_style.scss */
  .app .header-flag a {
    right: -110px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 28, ../sass/_style.scss */
  .app .header-flag a {
    right: -90px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 28, ../sass/_style.scss */
  .app .header-flag a {
    right: -80px;
  }
}
/* line 38, ../sass/_style.scss */
.app .header-flag a:hover {
  text-decoration: none;
}
/* line 40, ../sass/_style.scss */
.app .header-flag img {
  width: 100%;
}
@media only screen and (max-width: 1199px) {
  /* line 21, ../sass/_style.scss */
  .app .header-flag {
    width: 275px;
  }
}
@media only screen and (max-width: 991px) {
  /* line 21, ../sass/_style.scss */
  .app .header-flag {
    width: 240px;
  }
}
@media only screen and (max-width: 767px) {
  /* line 21, ../sass/_style.scss */
  .app .header-flag {
    width: 150px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 21, ../sass/_style.scss */
  .app .header-flag {
    width: 125px;
  }
}
/* line 48, ../sass/_style.scss */
.app .flyBall {
  position: absolute;
  right: 15%;
  bottom: -100px;
}
@media all and (max-height: 699px) {
  /* line 48, ../sass/_style.scss */
  .app .flyBall {
    bottom: -181px;
  }
}
@media all and (max-width: 1199px) {
  /* line 48, ../sass/_style.scss */
  .app .flyBall {
    display: none;
  }
}
/* line 55, ../sass/_style.scss */
.app .wr-header {
  width: 100%;
  padding: 19px 0 25px;
  z-index: 2;
  position: relative;
  height: 97px;
  background: #ffffff;
}
/* line 59, ../sass/_style.scss */
.app .wr-header .header-logo {
  color: #6f8ea1;
  font-size: 25.3px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 170px;
  position: relative;
  top: 1px;
}
/* line 64, ../sass/_style.scss */
.app .wr-header .header-partners {
  display: inline-block;
  margin-right: 20px;
  padding-left: 74px;
  position: relative;
  float: right;
}
@media only screen and (max-width: 767px) {
  /* line 64, ../sass/_style.scss */
  .app .wr-header .header-partners {
    padding-left: 30px;
  }
}
@media only screen and (max-width: 481px) {
  /* line 64, ../sass/_style.scss */
  .app .wr-header .header-partners {
    width: 100%;
    margin-right: 0;
    padding-left: 0;
    text-align: center;
    float: none;
  }
}
/* line 70, ../sass/_style.scss */
.app .wr-header .header-partners:before {
  content: '';
  display: block;
  width: 1px;
  height: 45px;
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #4181a9;
}
@media only screen and (max-width: 481px) {
  /* line 70, ../sass/_style.scss */
  .app .wr-header .header-partners:before {
    display: none;
  }
}
/* line 78, ../sass/_style.scss */
.app .wr-header .header-partners a {
  position: relative;
  display: inline-block;
  width: 130px;
}
@media only screen and (max-width: 481px) {
  /* line 78, ../sass/_style.scss */
  .app .wr-header .header-partners a {
    width: 115px;
  }
}
/* line 82, ../sass/_style.scss */
.app .wr-header .header-partners a:first-child {
  display: inline-block;
}
/* line 85, ../sass/_style.scss */
.app .wr-header .header-partners a:first-child:after {
  content: '';
  display: block;
  width: 1px;
  height: 37px;
  position: absolute;
  right: -18px;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #4181a9;
}
/* line 92, ../sass/_style.scss */
.app .wr-header .header-partners a:last-child {
  margin-left: 33px;
}
/* line 94, ../sass/_style.scss */
.app .wr-header .header-partners a img {
  width: 100%;
}
/* line 98, ../sass/_style.scss */
.app .wr-header .header-partners a p {
  color: #5b7e94;
  font-family: "CirceLight", sans-serif;
  font-size: 13px;
  letter-spacing: 0.25px;
  position: absolute;
  left: 0;
  bottom: -17px;
}
@media only screen and (max-width: 481px) {
  /* line 98, ../sass/_style.scss */
  .app .wr-header .header-partners a p {
    font-size: 11px;
  }
}
/* line 106, ../sass/_style.scss */
.app .wr-header .header-flag {
  position: absolute;
}
/* line 114, ../sass/_style.scss */
.app .wr-firstScreen-intro {
  padding: 64px 0 111px;
  background: url("../img/app-background-firstScreen.png") center 0 no-repeat;
  background-size: cover;
}
/* line 119, ../sass/_style.scss */
.app .wr-firstScreen-main {
  padding: 41px 0 58px;
  background: #ffffff url("../img/app-background-firstScreen-main.png") center 62px no-repeat;
  border-bottom: solid 1px #5b7e94;
}
/* line 124, ../sass/_style.scss */
.app .wr-firstScreen-prizes {
  padding: 20px 0 55px;
  background: #f7f9fa;
}
/* line 130, ../sass/_style.scss */
.app .wr-footer {
  padding-bottom: 36px;
  padding-top: 56px;
  position: relative;
  z-index: 2;
  background: #578daf;
}
/* line 136, ../sass/_style.scss */
.app .wr-footer .footer .footer-logo {
  float: left;
  margin-left: 39px;
}
@media only screen and (max-width: 767px) {
  /* line 136, ../sass/_style.scss */
  .app .wr-footer .footer .footer-logo {
    float: none;
    margin-left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
}
/* line 140, ../sass/_style.scss */
.app .wr-footer .footer .footer-logo a {
  display: inline-block;
  position: relative;
  padding-right: 17px;
  margin-right: 16px;
}
/* line 143, ../sass/_style.scss */
.app .wr-footer .footer .footer-logo a:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 143, ../sass/_style.scss */
  .app .wr-footer .footer .footer-logo a:last-child {
    padding-right: 0;
  }
  /* line 148, ../sass/_style.scss */
  .app .wr-footer .footer .footer-logo a:last-child:after {
    display: none;
  }
}
/* line 152, ../sass/_style.scss */
.app .wr-footer .footer .footer-logo a:after {
  content: '';
  display: block;
  width: 1px;
  height: 31px;
  position: absolute;
  right: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #ffffff;
  opacity: 0.38;
}
/* line 159, ../sass/_style.scss */
.app .wr-footer .footer .footer-logo a p {
  color: #ffffff;
  font-family: "CirceLight", sans-serif;
  font-size: 12px;
  letter-spacing: 0.1px;
  position: absolute;
  left: -1px;
  bottom: -18px;
}
/* line 165, ../sass/_style.scss */
.app .wr-footer .footer .footer-info {
  display: inline-block;
  width: 50%;
  margin-left: 42px;
  margin-top: 5px;
}
@media only screen and (max-width: 991px) {
  /* line 165, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info {
    width: 45%;
  }
}
@media only screen and (max-width: 767px) {
  /* line 165, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info {
    text-align: center;
    width: 100%;
    margin: 0;
  }
}
/* line 171, ../sass/_style.scss */
.app .wr-footer .footer .footer-info p {
  color: #ffffff;
  font-size: 13.8px;
  letter-spacing: 0.4px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 17px;
  opacity: 0.9;
}
@media only screen and (max-width: 767px) {
  /* line 171, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info p {
    font-size: 12px;
  }
}
/* line 178, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav {
  margin-bottom: 17px;
}
/* line 180, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li {
  display: inline-block;
  margin-right: 23px;
}
/* line 182, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 180, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
/* line 185, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li a {
  color: #ffffff;
  font-size: 15.2px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  position: relative;
  opacity: 0.9;
  cursor: pointer;
}
/* line 191, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 991px) {
  /* line 185, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li a {
    font-size: 11px;
  }
}
/* line 196, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license {
  display: none;
}
/* line 198, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license > div {
  position: relative;
}
/* line 201, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license > div i {
  color: #ffffff;
  font-size: 15.2px;
}
/* line 203, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license > div p {
  color: #578daf;
  font-size: 8px;
  line-height: 9px;
  letter-spacing: 0.23px;
  text-transform: none;
  display: none;
  position: absolute;
  bottom: 11px;
  left: -280px;
  z-index: 1;
  padding: 15px;
  width: 410px;
  background: #ffffff;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  opacity: 1;
}
/* line 208, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license > div p:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -6px;
  right: 116px;
  width: 15px;
  height: 15px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #ffffff;
}
@media only screen and (max-width: 767px) {
  /* line 208, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li.license > div p:after {
    bottom: 0;
    right: 50%;
    -moz-transform: rotate(45deg) translateX(50%);
    -ms-transform: rotate(45deg) translateX(50%);
    -webkit-transform: rotate(45deg) translateX(50%);
    transform: rotate(45deg) translateX(50%);
  }
}
@media only screen and (max-width: 767px) {
  /* line 203, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li.license > div p {
    left: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
  }
}
/* line 225, ../sass/_style.scss */
.app .wr-footer .footer .footer-info ul.footer-nav li.license > div:hover p {
  display: block;
}
@media all and (max-height: 699px) {
  /* line 196, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li.license {
    display: inline-block;
  }
}
@media only screen and (max-width: 767px) {
  /* line 196, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info ul.footer-nav li.license {
    display: block;
  }
}
/* line 234, ../sass/_style.scss */
.app .wr-footer .footer .footer-info small {
  color: #ffffff;
  font-size: 8px;
  line-height: 9px;
  letter-spacing: 0.23px;
  display: none;
  opacity: 0.9;
}
@media all and (min-height: 700px) {
  /* line 234, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info small {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  /* line 234, ../sass/_style.scss */
  .app .wr-footer .footer .footer-info small {
    display: none;
  }
}
