.phrases {
  position: relative;
  height: 800px;
  overflow: hidden;
}
.phrases__layer {
  position: absolute;
  left: 50px;
  right: 50px;
  top: 50px;
  bottom: 50px;
}
.phrase {
  position: absolute;
  left: 0;
  top: 0;
  color: #a9dcf6;
  cursor: pointer;
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
  font-family: 'Open Sans', sans-serif;
  transition: color ease-out 0.3s;
}
.phrase:hover {
  text-decoration: underline;
}
.phrases__layer_in_focus .phrase {
  color: #fff;
}
.md-close {
  border: none;
  padding: 0.6em 1.2em;
  background: #c0392b;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin: 3px 2px;
  border-radius: 2px;
}
.md-close:hover {
  background: #A5281B;
}
