<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- SEO -->
	<meta name="Description" content="">
	<meta name="Rating" content="">
	<meta name="Autor" content="">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

	<!-- CSS -->
	<!-- ModalWindowEffects -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/component.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery.js"></script>

	<!-- FONTS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

	<title>RIO 2016</title>
</head>
<body>
	<div class="app introScreen">

		<header class="wr-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="header-partners">
							<a href="#"><img src="img/header-img1.png" alt=""></a>
							<a href="#">
								<img src="img/header-img2.png" alt="">
								<p>Генеральный партнер</p>
							</a>
						</div>
					</div>
				</div>
			</div>

			<img class="header-flag mainPage" src="img/header-rio.png">

		</header>

		<section class="wr-firstScreen-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						
						<div class="intro">
							<h1>Тысячи слов<br>поддержки</h1>
							<p>Пенсионный фонд «БУДУЩЕЕ» и 3 500 000 <br>его клиентов поддерживают российских <br>спортсменов на Олимпийских играх в Рио <br>и предлагают тебе присоединиться <br>к уникальной акции!</p>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-firstScreen-main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="main">
							<a class="participate js-login"><i class="icons-addWords"></i><span>Участвовать!</span></a>
							<a href="words-page.html" class="showSupp">Или посмотреть<br>как поддерживают другие</a>
							<p><span>Где бы ты ни находился, из любого уголка России</span> <br>мы довезем твои слова до наших спортсменов <br>в Бразилии.</p>
							<p>Сочини крутое напутствие нашей команде, размести <br>его здесь и следи за его дорогой в Дом болельщиков Олимпийской Команды России. <br><span>Наши спортсмены как никогда нуждаются <br>в поддержке!</span></p>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-firstScreen-prizes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="prizes">
							<p>Авторы 45 самых креативных или трогательных <br>пожеланий получат один из 3 призов <br>с автографами наших Олимпийцев!</p>
							<ul>
								<li>
									<figure>
										<div><img src="img/prizes-1.png" alt=""></div>
										<figcaption>Набор тенисных<br>мячей</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<div><img src="img/prizes-2.png" alt=""></div>
										<figcaption>Дартс</figcaption>
									</figure>
								</li>
								<li>
									<figure>
										<div><img src="img/prizes-3.png" alt=""></div>
										<figcaption>Очки для плавания</figcaption>
									</figure>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<footer class="wr-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="footer">
							<div class="footer-logo">
								<a href="#"><img src="img/footer-img1.png" alt=""></a>
								<a href="#">
									<img src="img/footer-img2.png" alt="">
									<p>Генеральный партнер</p>
								</a>
							</div>
							<div class="footer-info">
								<p>Проект «тысячи слов поддержки»<br>генерального партнёра олимпиского комитета россии</p>
								<ul class="footer-nav">
									<li><a href="#">Сайт фонда</a></li>
									<li><a class="js-rules">Полные правила конкурса</a></li>
									<li class="license"><div>
										<i class="fa fa-file-text-o"></i>
										<p>Акционерное общество &laquo;Негосударственный пенсионный фонд &laquo;БУДУЩЕЕ&raquo;.<br>Лицензия №431 от 30.04.2014.выдана Центральным банком Российской Федерации. Получить подробную информацию о фонде и ознакомиться с уставом, пенсионными и страховыми правилами фонда, а также с иными документами, предусмотренными ФЗ № 75 &laquo;О негосударственных пенсионных фондах&raquo; и нормативными правовыми актами уполномоченного федерального органа, можно по адресу: 127051, Россия, г. Москва, Цветной бульвар, д. 2. по телефону 8 (800) 707-15-20 и на сайтах www.futurenpf.ru. и www.нпфбудущее.рф Возможно увеличение или уменьшение дохода от размещения пенсионных резервов и инвестирования пенсионных накоплений. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности размещения пенсионных резервов и инвестирования пенсионных накоплений. Необходимо внимательно ознакомиться с уставом фонда, его пенсионными и страховыми правилами перед заключением пенсионного договора или переводом пенсионных накоплений в фонд. Свидетельство о регистрации СМИ Эл № ФС77-62988</p>
									</div>
								</li>
							</ul>
							<small>Акционерное общество «Негосударственный пенсионный фонд «БУДУЩЕЕ».<br>Лицензия №431 от 30.04.2014.выдана Центральным банком Российской Федерации. Получить подробную информацию о фонде и ознакомиться с уставом, пенсионными и страховыми правилами фонда, а также с иными документами, предусмотренными ФЗ № 75 «О негосударственных пенсионных фондах» и нормативными правовыми актами уполномоченного федерального органа, можно по адресу: 127051, Россия, г. Москва, Цветной бульвар, д. 2. по телефону 8 (800) 707-15-20 и на сайтах www.futurenpf.ru. и www.нпфбудущее.рф Возможно увеличение или уменьшение дохода от размещения пенсионных резервов и инвестирования пенсионных накоплений. Результаты инвестирования в прошлом не определяют доходов в будущем. Государство не гарантирует доходности размещения пенсионных резервов и инвестирования пенсионных накоплений. Необходимо внимательно ознакомиться с уставом фонда, его пенсионными и страховыми правилами перед заключением пенсионного договора или переводом пенсионных накоплений в фонд. Свидетельство о регистрации СМИ Эл № ФС77-62988</small>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<img class="flyBall" src="img/footer-flyBall.png" alt="">

	<div class="overlay-bg"></div>

</div>

<!-- popups -->
<!-- approve -->
	<div class="approveMessage-popup js-approveMessage-popup">
		<h3>Ваше послание <br>отправлено!</h3>
		<p>После модерации оно появиться на сайте <br>и наши спортсмены смогут увидеть его.</p>
		<p>А лучшие послания мы передадим <br>им лично в руки, прямо во время Олимпийские игры в Рио!</p>
		<ul>
			<li><a href="#">Отправить еще одно!</a></li>
			<li><a href="#">Посмотреть все</a></li>
		</ul>
		<a class="goBackButton b-close"><img src="img/icons/goBack-arrow.png"></img></a>
	</div>
	<!-- login -->
	<div class="login-popup js-login-popup">
		<h3>Для участия <br>выберите свою социальную сеть:</h3>
		<ul class="socials">
			<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" class="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>
			<li><a href="#" class="vk"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
		</ul>
		<a class="goBackButton b-close"><img src="img/icons/goBack-arrow.png"></img></a>
	</div>
<!-- send message -->
	<div class="sendMessage-popup js-sendMessage-popup">
		<form>
			<div class="block1">
				<h3>Заголовок <br>вашего послания</h3>
				<textarea placeholder="Максимум 24 символа"></textarea>
			</div>
			<div class="block2">
				<h3>Текст вашего <br>послания</h3>
				<input type="checkbox" name="" id="sendMessage-checkbox">
				<label for="sendMessage-checkbox">я хочу разместить <br>пост о том, что я поддерживаю <br>спортсменов на Олимпийских играх</label>
				<textarea placeholder="Максимум 420 символов"></textarea>
				<button>Отправить!</button>
				<p>Нажимая кнопку &laquo;Отправить&raquo;, <br>Вы соглашаетесь с <a href="#">правилами акции</a></p>
			</div>
		</form>
		<a class="goBackButton b-close"><img src="img/icons/goBack-arrow.png"></img></a>
	</div>
<!-- rules -->
	<div class="rules-popup js-rules-popup">
		<h3>Правила конкурса</h3>
		<div>
			<p>Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, встречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). В записочках, разосланных утром с красным лакеем, было написано без различия во всех:</p>
			<p>«Si vous n'avez rien de mieux à faire, Monsieur le comte (или mon prince), et si la perspective de passer la soirée chez une pauvre malade ne vous effraye pas trop, je serai charmée de vous voir chez moi entre 7 et 10 heures. Annette Scherer» 3.</p>
			<p>&mdash; Dieu, quelle virulente sortie! 4 &mdash; отвечал, нисколько не смутясь такою встречей, вошедший князь, в придворном, шитом мундире, в чулках, башмаках и звездах, с светлым выражением плоского лица.</p>
			<p>Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми, тихими, покровительственными интонациями, которые свойственны состаревшемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую лысину, и покойно уселся на диване.</p>
			<p>&mdash; Avant tout dites-moi, comment vous allez, chère amie? 5 Успокойте меня, &mdash; сказал он, не изменяя голоса и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.</p>
			<p>&mdash; Как можно быть здоровой... когда нравственно страдаешь? Разве можно, имея чувство, оставаться спокойною в наше время? &mdash; сказала Анна Павловна. &mdash; Вы весь вечер у меня, надеюсь?</p>
			<p>&mdash; А праздник английского посланника? Нынче середа. Мне надо показаться там, &mdash; сказал князь. &mdash; Дочь заедет за мной и повезет меня.</p>
			<p>&mdash; Я думала, что нынешний праздник отменен, Je vous avoue que toutes ces fêtes et tous ces feux d'artifice commencent à devenir insipides 6.</p>
			<p>&mdash; Ежели бы знали, что вы этого хотите, праздник бы отменили, &mdash; сказал князь по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.</p>
			<p>&mdash; Ne me tourmentez pas. Eh bien, qu'a-t-on décidé par rapport à la dépêche de Novosilzoff? Vous savez tout 7.</p>
			<p>&mdash; Как вам сказать? &mdash; сказал князь холодным, скучающим тоном. &mdash; Qu'a-t-on décidé? On a décidé que Buonaparte a brûlé ses vaisseaux, et je crois que nous sommes en train de brûler les nôtres 8.</p>
			<p>Князь Василий говорил всегда лениво, как актер говорит роль старой пиесы. Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов.</p>
			<p>Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.</p>
		</div>
		<a class="goBackButton b-close"><img src="img/icons/goBack-arrow.png"></img></a>
	</div>

<!-- ModalWindowEffects overlay -->
<div class="md-overlay"></div>

	<!-- JS -->
	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>
	<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
	<script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

</body>
</html>